<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/pulselyre/UpbeatUI</PackageProjectUrl>
    <Description>UpbeatUI is an open-source lightweight MVVM framework for quickly developing multi-level touch based Windows applications on top of the WPF framework.</Description>
    <Authors>Michael P. Duda</Authors>
    <RepositoryUrl>https://github.com/pulselyre/UpbeatUI.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <Copyright>© Michael P. Duda 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>4.1.1.0</Version>
  </PropertyGroup>

</Project>
