<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference
            Include="CommunityToolkit.Mvvm"
            Version="8.2.*" />
        <PackageReference
            Include="Microsoft.Extensions.Hosting"
            Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference
            Include="UpbeatUI.Extensions.Hosting"
            Version="5.0.0-rc1" />
        <!-- Switch from the PackageReference to the ProjectReference to test local UpbeatUI changes in the samples. -->
        <!-- <ProjectReference Include="..\..\source\UpbeatUI.Extensions.Hosting\UpbeatUI.Extensions.Hosting.csproj" /> -->
    </ItemGroup>

</Project>
