<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the UpbeatUI project, which is released under MIT License.
     See LICENSE.md or visit:
     https://github.com/pulselyre/upbeatui/blob/main/LICENSE.md
     -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <PackageProjectUrl>https://github.com/pulselyre/UpbeatUI</PackageProjectUrl>
    <PackageTags>wpf;touch;mvvm;dependencyinjection;serviceprovider</PackageTags>
    <Description>Microsoft.Extensions.DependencyInjection (IServiceProvider) support for UpbeatUI. UpbeatUI is an open-source lightweight MVVM framework for quickly developing multi-level touch based Windows applications on top of the WPF framework.</Description>
    <Authors>Michael P. Duda</Authors>
    <RepositoryUrl>https://github.com/pulselyre/UpbeatUI.git</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <RepositoryBranch>main</RepositoryBranch>
    <Copyright>© Michael P. Duda 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- Update the following properties when publishing a new Nuget version -->
    <PackageVersion>1.1.1</PackageVersion>
    <PackageValidationBaselineVersion>1.1.0</PackageValidationBaselineVersion>
    <RepositoryCommit>1c1bd797fe960d1bd7e030a8cea3d9e1fac5dc15</RepositoryCommit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpbeatUI\UpbeatUI.csproj" />
  </ItemGroup>

</Project>
